<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubicon.Application\Rubicon.Application.csproj" />
    <ProjectReference Include="..\Rubicon.Infrastructure\Rubicon.Infrastructure.csproj" />
    <ProjectReference Include="..\Rubicon.Persistence\Rubicon.Persistence.csproj" />
    <ProjectReference Include="..\Rubicon.Presentation\Rubicon.Presentation.csproj" />
  </ItemGroup>

</Project>
