# rubicon-api

./: .gitignore  README.md
Gui.Rubicon/: Directory.Packages.props  Gui.Rubicon.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
Gui.Rubicon/.aspire/: settings.json
Gui.Rubicon/Rubicon.Application/: DependencyInjection.cs  Rubicon.Application.csproj
Gui.Rubicon/Rubicon.Infrastructure/: DependencyInjection.cs  Rubicon.Infrastructure.csproj
Gui.Rubicon/Rubicon.Persistence/: DependencyInjection.cs
Gui.Rubicon/Rubicon.Presentation/: DependencyInjection.cs
Gui.Rubicon/Rubicon.WebAPI/: Program.cs  Rubicon.WebAPI.csproj  Rubicon.WebAPI.http  WeatherForecast.cs
Gui.Rubicon/Rubicon.WebAPI/Controllers/: WeatherForecastController.cs
Gui.Rubicon/src/Gui.Rubicon.AspireHost/: Gui.Rubicon.AspireHost.csproj  Program.cs  README.md
Gui.Rubicon/src/Gui.Rubicon.Core/: Gui.Rubicon.Core.sln
Gui.Rubicon/src/Gui.Rubicon.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
Gui.Rubicon/src/Gui.Rubicon.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs  ContributorNameUpdatedEvent.cs
Gui.Rubicon/src/Gui.Rubicon.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs  ContributorNameUpdatedEmailNotificationHandler.cs
Gui.Rubicon/src/Gui.Rubicon.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
Gui.Rubicon/src/Gui.Rubicon.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
Gui.Rubicon/src/Gui.Rubicon.Core/Services/: DeleteContributorService.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/: Gui.Rubicon.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20251113164108_UpdateForNet10.Designer.cs  20251113164108_UpdateForNet10.cs  AppDbContextModelSnapshot.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
Gui.Rubicon/src/Gui.Rubicon.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
Gui.Rubicon/src/Gui.Rubicon.UseCases/: Constants.cs  Gui.Rubicon.UseCases.csproj  PagedResult.cs
Gui.Rubicon/src/Gui.Rubicon.UseCases/Contributors/: ContributorDTO.cs
Gui.Rubicon/src/Gui.Rubicon.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Gui.Rubicon/src/Gui.Rubicon.Web/: Gui.Rubicon.Web.csproj  Program.cs
Gui.Rubicon/src/Gui.Rubicon.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
Gui.Rubicon/src/Gui.Rubicon.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Gui.Rubicon/src/Gui.Rubicon.Web/Extensions/: ResultExtensions.cs
Gui.Rubicon/src/Gui.Rubicon.Web/wwwroot/: .gitignore
Gui.Rubicon/tests/Gui.Rubicon.AspireTests/: AspireIntegrationTests.cs  Gui.Rubicon.AspireTests.csproj
Gui.Rubicon/tests/Gui.Rubicon.FunctionalTests/: CustomWebApplicationFactory.cs  Gui.Rubicon.FunctionalTests.csproj
Gui.Rubicon/tests/Gui.Rubicon.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Gui.Rubicon/tests/Gui.Rubicon.IntegrationTests/: Gui.Rubicon.IntegrationTests.csproj
Gui.Rubicon/tests/Gui.Rubicon.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Gui.Rubicon/tests/Gui.Rubicon.UnitTests/: GlobalUsings.cs  Gui.Rubicon.UnitTests.csproj  NoOpMediator.cs
(+17 files in other folders)
