<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".template.config/template.json" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Gui.Rubicon.Core/Gui.Rubicon.Core.csproj" />
    <Project Path="src/Gui.Rubicon.Infrastructure/Gui.Rubicon.Infrastructure.csproj" />
    <Project Path="src/Gui.Rubicon.UseCases/Gui.Rubicon.UseCases.csproj" />
    <Project Path="src/Gui.Rubicon.Web/Gui.Rubicon.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/Gui.Rubicon.AspireHost/Gui.Rubicon.AspireHost.csproj" />
    <Project Path="src/Gui.Rubicon.ServiceDefaults/Gui.Rubicon.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gui.Rubicon.FunctionalTests/Gui.Rubicon.FunctionalTests.csproj">
      <BuildDependency Project="src/Gui.Rubicon.Web/Gui.Rubicon.Web.csproj" />
    </Project>
    <Project Path="tests/Gui.Rubicon.IntegrationTests/Gui.Rubicon.IntegrationTests.csproj">
      <BuildDependency Project="src/Gui.Rubicon.Infrastructure/Gui.Rubicon.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/Gui.Rubicon.UnitTests/Gui.Rubicon.UnitTests.csproj" />
  </Folder>
</Solution>
